# SafeSync_FYP_Wear

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/safesyncwatch/presentation/: HomePage.kt  MainActivity.kt
app/src/main/java/com/fyp/safesyncwatch/presentation/theme/: Theme.kt
app/src/main/java/com/fyp/safesyncwatch/service/: HeartRateService.kt
app/src/main/java/com/fyp/safesyncwatch/theme/: PulseHeartView.kt  Theme.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
